name: Parallel Testing
on: push
jobs:
  addToCart:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
         command : npm run test:addToCart

      - name : Cypress Test Report
        uses:  actions/upload-artifact@v4
        with:
          name: Mochawesome HTML report -add to cart
          path: cypress/reports/html

  registerFlow:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
         command : npm run test:registerFlow
      - name : Cypress Test Report
        uses:  actions/upload-artifact@v4
        with:
          name: Mochawesome HTML report -Reg flow
          path: cypress/reports/html
      
      
  
         